# RamadanApi

./: .gitignore  RamadanRelief.sln
.github/workflows/: main_ramadan-relief.yml  main_ramadan-webapp.yml
RamadanReliefAPI/: Program.cs  RamadanReliefAPI.csproj  RamadanReliefAPI.http  WeatherForecast.cs  appsettings.json
RamadanReliefAPI/Actors/: BaseActor.cs  DonationActor.cs  MainActor.cs  StatisticsActor.cs  TopLevelActor.cs
RamadanReliefAPI/Actors/Messages/: DonationCompletedMessage.cs  DonationFormSubmittedMessage.cs  EventRegistrationMessage.cs  NewsLetterMessage.cs  PartnerActor.cs  PartnerRegisteredMessage.cs  UpdateStatisticsMessage.cs  VolunteerActor.cs  VolunteerRegisteredMessage.cs
RamadanReliefAPI/Controllers/: AdminController.cs  AuthController.cs  DonationsController.cs  EventsController.cs  NewsLetterController.cs  PartnersController.cs  SystemController.cs  VolunteersController.cs  WeatherForecastController.cs
RamadanReliefAPI/Data/: ApplicationDbContext.cs
RamadanReliefAPI/Extensions/: CommonConstants.cs  ServiceCollectionExtension.cs
RamadanReliefAPI/Migrations/: 20250307100614_Initial.Designer.cs  20250307100614_Initial.cs  ApplicationDbContextModelSnapshot.cs
RamadanReliefAPI/Models/: ApiResponse.cs
RamadanReliefAPI/Models/DomainModels/: Admin.cs  BaseDataModel.cs  Discount.cs  Donation.cs  DonationStatistics.cs  Event.cs  EventRegistration.cs  NewsLetter.cs  Partners.cs  User.cs  Volunteer.cs
RamadanReliefAPI/Models/Dtos/: SendMessageRequest.cs
RamadanReliefAPI/Models/Dtos/Admin/: CreateAdminRequest.cs  LoginAdminRequest.cs
RamadanReliefAPI/Models/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
RamadanReliefAPI/Models/Dtos/Donation/: DonationFormRequest.cs  DonationRequest.cs  DonationResponse.cs
RamadanReliefAPI/Models/Dtos/Donation/Events/: EventRegistrationRequest.cs
RamadanReliefAPI/Models/Dtos/Partners/: PartnerRequest.cs  PartnerResponse.cs
RamadanReliefAPI/Models/Dtos/Payment/: GenericPaymentRequest.cs  PayStackResponseDto.cs
RamadanReliefAPI/Models/Dtos/Volunteer/: VolunteerRequest.cs  VolunteerResponse.cs
RamadanReliefAPI/Properties/: launchSettings.json
RamadanReliefAPI/Services/Interfaces/: IDonationService.cs  IMailService.cs  IPayStackPaymentService.cs  IPaymentService.cs  IVolunteerService.cs
RamadanReliefAPI/Services/Providers/: ActorSystemHealthService.cs  DonationService.cs  JwtTokenGenerator.cs  MailerSendService.cs  PayStackPaymentService.cs  PaymentVerificationService.cs  PaystackService.cs  VolunteerService.cs
